FROM nginx:1.27-alpine

# Templates in /etc/nginx/templates/*.template are run through envsubst by the
# image's entrypoint at startup, then written to /etc/nginx/conf.d/. Only env
# vars defined at runtime are substituted, so nginx's own $host/$scheme vars are
# left intact. SERVER_NAME comes from the environment (see docker-compose.yml).
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/nginx-health >/dev/null || exit 1
