map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name ${SERVER_NAME};

  client_max_body_size 2m;
  server_tokens off;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  location = /nginx-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Live MJPEG webcam streams (multipart/x-mixed-replace) must not be buffered,
  # or frames reach the browser in batches instead of in real time. Snapshots
  # served from the same prefix are small, so disabling buffering here is fine.
  location /__printer_webcam/ {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 3600s;

    # The webcam player is embedded in a same-origin <iframe> on the detail
    # page, so allow SAMEORIGIN framing here instead of the global DENY. Drop
    # the upstream copy first so the client receives exactly one value. Any
    # add_header here suppresses the inherited server-level ones, so the other
    # security headers are re-declared.
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  }

  location / {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
  }
}
