map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name ${SERVER_NAME};

  # Use Docker's internal DNS so upstreams are resolved at request time,
  # not at startup (prevents crash-loop when backend containers aren't ready).
  resolver 127.0.0.11 valid=10s ipv6=off;

  client_max_body_size 2m;
  server_tokens off;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # C-2 FIX: replace (not append) X-Forwarded-For with the real client IP seen
  # by nginx so backend services cannot be fooled by a spoofed header value from
  # the client. $remote_addr is always the TCP peer address — no client can forge
  # it. The backend now receives exactly one IP and trusts it for rate limiting.
  proxy_set_header X-Forwarded-For $remote_addr;

  location = /nginx-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Live MJPEG webcam streams (multipart/x-mixed-replace) must not be buffered,
  # or frames reach the browser in batches instead of in real time. Snapshots
  # served from the same prefix are small, so disabling buffering here is fine.
  location /__printer_webcam/ {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 3600s;

    # The webcam player is embedded in a same-origin <iframe> on the detail
    # page, so allow SAMEORIGIN framing here instead of the global DENY. Drop
    # the upstream copy first so the client receives exactly one value. Any
    # add_header here suppresses the inherited server-level ones, so the other
    # security headers are re-declared.
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  }

  # Friendly webcam stream URL (`/webcam/<printerId-or-name>`) — serves the camera
  # feed directly so it can be dropped into an <img src> on another site (e.g. a
  # Grafana HTML panel). Like the live stream below it's MJPEG, so disable
  # buffering or frames arrive in batches. The web server emits
  # Cross-Origin-Resource-Policy: cross-origin for these so a cross-origin <img>
  # can load them; that header is passed through untouched here.
  location /webcam/ {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 3600s;
  }

  # Slicer-upload proxy, served on the same origin as the dashboard. Slicers
  # (Orca etc.) configured with OctoPrint host http://<domain>/printers/<id>
  # upload sliced files here, and the slicer's "Device" tab opens that same base
  # URL (which the proxy redirects to the printer's management page). Uploads are
  # large and must stream through instead of being buffered, so lift the body
  # cap and disable request buffering for this location only. The API key in the
  # X-Api-Key header is the sole guard now that this is reachable on the public
  # site — keep keys scoped and revoke them in Settings → Slicer Upload.
  # C-4 FIX: cap at 500 MB (500 * 1024 * 1024 = 524288000 bytes); previously 0
  # (unlimited) allowed any client with a valid API key to exhaust server RAM.
  location /printers/ {
    proxy_pass http://slicer-proxy:8091;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Use $http_host (the raw Host header, *including* the port) rather than
    # $host (which strips it), so the slicer "Device" tab's redirect to the
    # dashboard keeps the :8080 port — otherwise it lands on port 80 and the
    # device page fails to load.
    proxy_set_header X-Forwarded-Host $http_host;
    client_max_body_size ${SLICER_MAX_BODY_SIZE};
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # H-1: Prometheus has no auth of its own, so it's gated behind HTTP Basic
  # Auth here rather than proxied wide open (the original H-1 finding) or
  # blocked outright (the H-1 fix, until this revision — internal-network-only
  # access turned out to be too restrictive for an external Grafana). The
  # credential file is generated at container start by
  # nginx/docker-entrypoint.d/10-prometheus-htpasswd.sh from
  # PROMETHEUS_BASIC_AUTH_USER/_PASSWORD; leaving the password unset writes an
  # empty credential file, so every request 401s — i.e. still fully blocked by
  # default, matching the original H-1 fix's posture until an operator opts in.
  location = /prometheus {
    # Relative Location so the browser keeps the original host:port (nginx only
    # knows its internal "listen 80", and would otherwise drop a custom port).
    absolute_redirect off;
    return 301 /prometheus/;
  }
  location /prometheus/ {
    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/prometheus.htpasswd;
    proxy_pass http://prometheus:9090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
  }

  # In-app print-request form uploads the model file straight into the database.
  # Lift the global 2m body cap so students can submit normal-sized models, and
  # stream the upload through instead of buffering it to disk first.
  location = /api/queue/submit {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 60m;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # Queue migration (host → host): a remote print-farm manager streams each
  # job's model file across with PUT/GET /api/v1/queue/<id>/file. Lift the
  # global 2m body cap and stream the upload through, matching the submit route.
  location ~ ^/api/v1/queue/[^/]+/file$ {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 60m;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # Branding uploads carry the logo plus an optional full-page background image
  # as base64 data URLs, which exceed the global 2m cap. Lift it for this one
  # endpoint so admins can upload a normal-sized background.
  location = /api/settings/branding {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 8m;
    proxy_read_timeout 3600s;
  }

  # The web tier exposes its own Prometheus request metrics at /metrics. Like the
  # exporter, these are scraped by Prometheus directly over the internal compose
  # network — keep them off the public site so request/latency internals (and the
  # endpoint itself) aren't exposed.
  location = /metrics {
    return 404;
  }

  location / {
    proxy_pass http://web:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
  }
}
